num_card = int(input());
cards = [input() for i in range(num_card)]
    
def check_sum(cards):  
    for card in cards:
        A = sum([int(i) for i in card[::-2]])
        B = sum([int(i)*2 if int(i)*2 < 10 else int(str(int(i)*2)[0])+int(str(int(i)*2)[1]) for i in card[-2::-2]])
        if not (A + B) % 10:
                 print ("Yes")
        else:
                 print ("No")
                 
check_sum(cards)

''' the about part B equivalent 
        B = 0
        for i in card[-2::-2]:
            i = int(i)*2     
            if i > 9:
                B += int(str(i)[0])+int(str(i)[1])
            else:
                 B += i
'''
'''
def checksum(numlist):
    for ns in numlist:
        ns = ns[::-1]
        sumA, sumB = 0, 0
        for i in range(0,len(ns),2):
            sumA += int(ns[i])
        for i in range(1,len(ns),2):
            n = int(ns[i])*2
            if n > 9:
                n = int(str(n)[0]) + int(str(n)[1])
            sumB += n
        if (sumA+sumB) % 10 == 0:
            print ("yes")
        else:
            print ("no")
'''
