num_card = 0
num_card = int(input());
card_i =0
cards = []
while card_i < num_card:
    card = input();
    cards.append(card)
    card_i += 1
    
def check_sum(cards):  
    for card in cards:
        A = sum([int(i) for i in card[::-2]])
        B = sum([int(i)*2 if int(i)*2 < 10 else int(str(int(i)*2)[0])+int(str(int(i)*2)[1]) for i in card[-2::-2]])
        if not (A + B) % 10:
                 print ("Yes")
        else:
                 print ("No")
                 
check_sum(cards)
        
        B = 0
        for i in card[-2::-2]:
            i = int(i)*2     
            if i > 9:
                B += int(str(i)[0])+int(str(i)[1])
            else:
                 B += i
